# Entrevista_Carvajal

./: .gitignore
UserBackEnd/: Readme.txt  UserBackEnd.sln
UserBackEnd/src/UserBackEnd.Domain/UserBackEnd.Domain/: BaseService.cs  UserBackEnd.Domain.csproj
UserBackEnd/src/UserBackEnd.Domain/UserBackEnd.Domain.Contracts/Mapper/: IMapper.cs
UserBackEnd/src/UserBackEnd.Domain/UserBackEnd.Domain.Contracts/Model/: IBaseModelDomain.cs  IdentificationType.cs  User.cs
UserBackEnd/src/UserBackEnd.Domain/UserBackEnd.Domain.Contracts/Services/: IBaseCrudService.cs  IIdentificationTypeService.cs  IUserService.cs
UserBackEnd/src/UserBackEnd.Domain/UserBackEnd.Domain/Services/: IdentificationTypeService.cs  UserService.cs
UserBackEnd/src/UserBackEnd.Infraestructure/UserBackEnd.Infraestructure/: UserBackEnd.Infraestructure.csproj
UserBackEnd/src/UserBackEnd.Infraestructure/UserBackEnd.Infraestructure.Contracts/Context/: IDbContext.cs  IUserDbContext.cs
UserBackEnd/src/UserBackEnd.Infraestructure/UserBackEnd.Infraestructure.Contracts/Entities/: IBaseEntity.cs  IdentificationTypeEntity.cs  UserEntity.cs
UserBackEnd/src/UserBackEnd.Infraestructure/UserBackEnd.Infraestructure.Contracts/Repository/: IIdentificationTypeRepository.cs  IRepository.cs  (+1 more)
UserBackEnd/src/UserBackEnd.Test/UserBackEnd.Test/: UnitTest1.cs
UserBackEnd/src/UserBackEnd/UserBackEnd.UserApi/: Program.cs  Startup.cs  UserBackEnd.UserApi.csproj  WeatherForecast.cs  appsettings.json  log4net.config
UserBackEnd/src/UserBackEnd/UserBackEnd.UserApi/Configuration/: DependencyConfiguration.cs  ExceptionMiddleware.cs
UserBackEnd/src/UserBackEnd/UserBackEnd.UserApi/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
UserBackEnd/src/UserBackEnd/UserBackEnd.UserApi/Model/: LoginModelView.cs  UserModelView.cs
usuario-front-end/: README.md  Readme.txt  angular.json  karma.conf.js  package-lock.json  package.json
usuario-front-end/e2e/src/: app.e2e-spec.ts
usuario-front-end/src/: index.html  styles.scss
usuario-front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
usuario-front-end/src/app/login/: login.component.html  login.component.ts
usuario-front-end/src/app/tic-tac-toe/: tic-tac-toe.component.html  tic-tac-toe.component.ts
usuario-front-end/src/models/: UserModel.ts
usuario-front-end/src/services/: login.service.ts
(+12 files in other folders)
