<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UserBackEnd.Infraestructure\UserBackEnd.Infraestructure.Contracts\UserBackEnd.Infraestructure.Contracts.csproj" />
    <ProjectReference Include="..\..\UserBackEnd.Infraestructure\UserBackEnd.Infraestructure\UserBackEnd.Infraestructure.csproj" />
    <ProjectReference Include="..\UserBackEnd.Domain.Contracts\UserBackEnd.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
